biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "include": ["src", "test"],
    "ignoreUnknown": false,
    "ignore": [
      "src/modules/module-bis/generated",
      "src/common/generated/prisma-client/**",
      "**/node_modules",
      "BE/dist/**",
      "FE/dist/**",
      "shared/dist/**",
      "FE/build/**",
      "**/*.spec.ts",
      "FE/src/main.tsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "include": ["src", "test"],
    "ignoreUnknown": false,
    "ignore": [
      "src/modules/module-bis/generated",
      "src/common/generated/prisma-client/**",
      "src/modules/prisma/prisma.service.ts",
      "**/node_modules",
      "dist/**",
      "build/**",
      "**/*.spec.ts",
      "src/main.tsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  }
}

biome.json (diff)
@@ -7,13 +7,12 @@
     "ignore": [
       "src/modules/module-bis/generated",
       "src/common/generated/prisma-client/**",
+      "src/modules/prisma/prisma.service.ts",
       "**/node_modules",
-      "BE/dist/**",
-      "FE/dist/**",
-      "shared/dist/**",
-      "FE/build/**",
+      "dist/**",
+      "build/**",
       "**/*.spec.ts",
-      "FE/src/main.tsx"
+      "src/main.tsx"
     ]
   },
   "formatter": {
